.sap-sbo-ng4c-launchpad-dashboard-Notice {
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s;
    position: absolute;
    left: 0;
    opacity: 1;
    width: 24rem;
    height: 6rem;
    padding: 0;
    
    >img {
        width: 100%;
        height: 100%;
    }
}
