@import "../../config";

.sap-sbo-ui-controls-Select {
    display: inline-block;
    height: @input_height;
    line-height: @input_height;
    background: #1E7976;
    width: 12em;
    vertical-align: top;
    >img {
        width: 100%;
        height: 100%;
    }
}
