.sap-sbo-ng4c-launchpad-Launchpad {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
    overflow: hidden;
    background: transparent;
    box-sizing: border-box;

    > div {
        transition: 0.3s;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        &.content {
            width: 100%;
            overflow-y: auto;
            transform: scaleX(1)scaleY(1) translate(0, 0);

            &.focus {
                transform: scaleX(1)scaleY(1) translate(0, 0);
            }

            &.right {
                transform: scaleX(.7)scaleY(.7) translate(50%, 0);
            }

            &.left {
                transform: scaleX(.7)scaleY(.7) translate(-50%, 0);
            }
        }

        &.aside {
            transform: scaleX(.8)scaleY(.8) translate(-50%, 0);
            width: 50%;

            &.focus {
                //transform: matrix(1, -0.2, .2, 1, 0, 0) scaleX(.8)scaleY(.8) translate(-50%, 0);
                transform: scaleX(1)scaleY(1) translate(0, 0);
            }

            &.hide {
                transform: scaleX(.8)scaleY(.8) translate(-50%, 0);
            }
        }

        &.notice {
            transform: scaleX(.8)scaleY(.8) translate(100%, 0);
            width: 70%;

            &.focus {
                //transform: matrix(1, -0.2, .2, 1, 0, 0) scaleX(.8)scaleY(.8) translate(-50%, 0);
                transform: scaleX(1)scaleY(1) translate(30%, 0);
            }

            &.hide {
                transform: scaleX(.8)scaleY(.8) translate(100%, 0);
            }
        }

        &.message {
            left: auto;
            width: 18rem;
            right: -18rem;
            overflow: visible;
        }
    }
}
