.sap-sbo-ng4c-launchpad-list-List {
    width: 100%;
    height: 100%;

    .sapMTB  {
        margin-top: .8rem;
    }

    .sapMITB {
        height: 100%;
        position: absolute;

        td {
            padding: .5rem;
        }
    }
}
