.sap-sbo-ng4c-header-End {
    right: 0;
    max-width: 390px;
    white-space: nowrap;
    padding: 0 0.5em;

    > .container {
        > div {
            width: 2.5rem;
            height: 2.5rem;
            display: inline-block;
            margin: .5rem 1rem 0 1rem;
            cursor: pointer;
            font-family: SAP-icons;
            font-size: 2rem;

            &.search {
            }

            &.setting {
            }

            &.notice {
            }
        }
    }
}
