@import "../../config";

.sap-sbo-ui-controls-DatePicker {
    display: inline-block;
    height: @input_height;
    line-height: @input_height;

    > input {
        -webkit-appearance: none;
        border-radius: 0;
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #bfbfbf;
        margin: 0;
        font-size: 0.875rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: normal;
        height: @input_height;
        vertical-align: top;
        padding: 0;
        -moz-appearance: textfield;
        width: 100%;
    }
}
