@import "../../../config";

.sap-sbo-ng4c-launchpad-message-Message {
    > .message {
        left: 0;
        transition: .2s;
        background: #474747;
        opacity: .8;
        border: 1px solid #474747;
        border-radius: .5rem;
        width: 90%;
        height: 5rem;
        position: absolute;
        padding: .5rem;
        cursor: pointer;
        > .title {
            > .body {
                font-size: 1.1rem;
                color: #ffffff;
            }

            > .time {
                font-size: 0.8rem;
                color: @color_002;
            }
        }

        > .company {
            color: @color_002;
            font-size: .6rem;
            margin-top: .5rem;
        }
    }
}
