@import "../../config";
.sap-sbo-ng4c-header-Center {
    left: 180px;
    right: 180px;
    padding: 0 0.5em;

    .container {
        text-align: center;
        line-height: 2.5rem;

        .title {
            .font_001;
        }
    }
}
