.sap-sbo-ng4c-launchpad-aside-Aside {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
    box-sizing: border-box;
    padding: 3rem;

    > .tools {
        margin: 1em;
        text-align: center;

        > img {
            width: 70%;
            cursor: pointer;
        }
    }
}
