@import "../../../config";

.sap-sbo-ng4c-launchpad-create-Create {
    padding: 0;
    width: 100%;
    height: 100%;

    > .tab {
        background: #3A8A96;

        > div {
            font-size: 1rem;
            display: inline-block;
            margin: 0;
            padding: 1rem 1.6rem;
            border-bottom: 1px solid white;
            cursor: pointer;

            &.add {
                border: none;
                padding: 0;
                font-size: 1.2rem;
                line-height: 4rem;
            }

            &.draft {
                border: 1px solid #cccccc;
                border-width: 0 1px 0 0;

                &.on {
                    background: @color_001;
                }

                &.off {
                    background: @color_003;
                }

                > div {
                    display: inline-block;

                    &.name {
                    }

                    &.icon {
                    }
                }
            }
        }
    }

    > .content {
        width: 100%;
        height: 100%;

        > .left {
            background: white;
            width: 70%;
            height: 100%;
            margin: 0 1rem 0 0;
            float: left;
            border-radius: 0.3rem;

            > .panel {
                > .vals {
                    border-bottom: 2px solid #cccccc;
                    margin: 1rem;

                    > .val {
                        display: inline-block;
                        margin: 1rem 2rem;

                        > .number {
                            font-size: 1.5rem;
                        }

                        > .label {
                            font-size: 1rem;
                            color: #cccccc;
                        }
                    }
                }

                > .form {
                    margin: 2rem;

                    > .sub {
                        width: 48%;
                        float: left;

                        > .title {
                            font-size: 1.2rem;
                        }

                        > .item {
                            > label {
                                text-align: right;
                                width: 48%;
                            }

                            > div {
                                width: 48%;
                            }
                        }
                    }
                }
            }
        }

        > .right {
            background: white;
            width: 25%;
            height: 100%;
            float: right;
            border-radius: 0.3rem;

            > .title {
                color: #000000;
                font-size: 1rem;
                margin: 1rem;
            }

            > .item {
                margin: 1rem;
                cursor: pointer;

                > img {
                    width: 95%;
                    border-radius: .5rem;
                    height: 6rem;
                }
            }
        }
    }
}
